<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AMP-Frontend</title>
		<style>
			/* Basic styling */
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			header {
				background-color: #333;
				color: #fff;
				padding: 10px 0;
				text-align: center;
			}
			nav {
				display: flex;
				justify-content: center;
			}
			nav a {
				color: #fff;
				text-decoration: none;
				padding: 10px 20px;
			}
			nav a:hover {
				background-color: #555;
			}
			.logo {
				text-align: center;
				margin-top: 20px;
			}
			.graph-pictures {
				display: flex;
				justify-content: space-around;
				margin-top: 50px;
			}
			.graph {
				width: 30%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Maasiv Data Visualization</h1>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</nav>
		</header>

		<div class="logo">
			<img src="pngs/logo.png" alt="Logo" />
		</div>

		<div class="graph-pictures">
			<div class="graph">
				<img src="pngs/stoplight.png" alt="Graph 1" />
				<p>Stoplight</p>
			</div>
			<div class="graph">
				<img src="pngs/line.png" alt="Graph 2" />
				<p>Line Graph</p>
			</div>
			<div class="graph">
				<img src="pngs/boxplot.png" alt="Graph 3" />
				<p>box Plot</p>
			</div>
		</div>
	</body>
</html>
